\relax 
\citation{onera_ensta_estimateur_bayesien_slides}
\@writefile{toc}{\contentsline {section}{\numberline {I}Principes de la classiﬁcation bayésienne}{1}{}\protected@file@percent }
\newlabel{eq:priorX}{{1}{1}{}{}{}}
\newlabel{eq:priorc}{{2}{1}{}{}{}}
\newlabel{eq:joint}{{3}{1}{}{}{}}
\newlabel{eq:likelihood}{{4}{1}{}{}{}}
\newlabel{eq:joint_factorization}{{5}{1}{}{}{}}
\newlabel{eq:bayes}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maximum A Posteriori (MAP)}{1}{}\protected@file@percent }
\newlabel{eq:cmap}{{7}{1}{}{}{}}
\newlabel{eq:cmap_log}{{8}{1}{}{}{}}
\newlabel{eq:prior_est}{{9}{1}{}{}{}}
\citation{yuille_bayes_decision_theory}
\citation{opencv_color_conversions}
\citation{smith_color_gamut_transform_pairs}
\newlabel{eq:Nc_def}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Maximum Vraisemblance (ML)}{2}{}\protected@file@percent }
\newlabel{eq:cml}{{11}{2}{}{}{}}
\newlabel{eq:cml_log}{{12}{2}{}{}{}}
\newlabel{eq:ml_threshold}{{13}{2}{}{}{}}
\newlabel{eq:map_threshold}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Application `a la classification bayésienne des pixels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Espace RGB}{2}{}\protected@file@percent }
\newlabel{eq:rgb_vector}{{15}{2}{}{}{}}
\newlabel{eq:bgr_vector}{{16}{2}{}{}{}}
\newlabel{eq:permutation_rgb}{{17}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composantes de l'espace RGB (image originale, R, G, B).}}{2}{}\protected@file@percent }
\newlabel{fig:rgb_components}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2} Espace HSV}{2}{}\protected@file@percent }
\citation{opencv_color_conversions}
\citation{opencv_color_conversions}
\citation{opencv_color_conversions}
\citation{opencv_ycrcb_conversion}
\newlabel{eq:hsv_value}{{18}{3}{}{}{}}
\newlabel{eq:hsv_saturation}{{19}{3}{}{}{}}
\newlabel{eq:hsv_hue}{{20}{3}{}{}{}}
\newlabel{eq:hsv_scaling}{{21}{3}{}{}{}}
\newlabel{eq:hsv_range_h}{{22}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composantes de l'espace HSV (image originale, H, S, V).}}{3}{}\protected@file@percent }
\newlabel{fig:hsv_components}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3} Espace $(Y',Cr,Cb)$}{3}{}\protected@file@percent }
\newlabel{eq:y_luma}{{23}{3}{}{}{}}
\newlabel{eq:cr_component}{{24}{3}{}{}{}}
\newlabel{eq:cb_component}{{25}{3}{}{}{}}
\newlabel{eq:delta_ycrcb}{{26}{3}{}{}{}}
\newlabel{eq:inverse_r}{{27}{3}{}{}{}}
\newlabel{eq:inverse_g}{{28}{3}{}{}{}}
\newlabel{eq:inverse_b}{{29}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composantes de l'espace Y'CbCr (image originale, Y', Cb, Cr).}}{4}{}\protected@file@percent }
\newlabel{fig:ycbcr_components}{{3}{4}{}{}{}}
\newlabel{eq:color_vectors}{{30}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}Couleurs comme espace d’observation}{4}{}\protected@file@percent }
\newlabel{eq:gradient_vector}{{31}{4}{}{}{}}
\newlabel{eq:gradient_norm}{{32}{4}{}{}{}}
\newlabel{eq:hessian_matrix}{{33}{4}{}{}{}}
\newlabel{eq:eigenvalues_hessian}{{34}{4}{}{}{}}
\newlabel{eq:alpha_beta_hessian}{{35}{4}{}{}{}}
\newlabel{eq:laplacian}{{36}{4}{}{}{}}
\newlabel{eq:frobenius_norm}{{37}{4}{}{}{}}
\newlabel{eq:hessian_determinant}{{38}{4}{}{}{}}
\newlabel{eq:plateau_condition}{{39}{4}{}{}{}}
\newlabel{eq:ramp_condition}{{40}{4}{}{}{}}
\newlabel{eq:curvature_condition}{{41}{4}{}{}{}}
\newlabel{eq:elliptic_condition}{{42}{4}{}{}{}}
\newlabel{eq:saddle_condition}{{43}{4}{}{}{}}
\bibcite{onera_ensta_estimateur_bayesien_slides}{1}
\bibcite{yuille_bayes_decision_theory}{2}
\bibcite{opencv_color_conversions}{3}
\bibcite{smith_color_gamut_transform_pairs}{4}
\bibcite{opencv_color_conversions}{5}
\newlabel{eq:taylor_second_order}{{44}{5}{}{}{}}
\newlabel{eq:directional_derivative}{{45}{5}{}{}{}}
\newlabel{eq:local_frame}{{46}{5}{}{}{}}
\newlabel{eq:local_frame_derivatives}{{47}{5}{}{}{}}
\newlabel{eq:Igg}{{48}{5}{}{}{}}
\newlabel{eq:Itt}{{49}{5}{}{}{}}
\newlabel{eq:laplacian_local_frame}{{50}{5}{}{}{}}
\newlabel{eq:weak_isophote_curvature}{{51}{5}{}{}{}}
\newlabel{eq:Igg_laplacian_approx}{{52}{5}{}{}{}}
\newlabel{eq:laplacian_zero_crossing}{{53}{5}{}{}{}}
\newlabel{eq:scale_operator}{{54}{5}{}{}{}}
\newlabel{eq:scale_convolution}{{55}{5}{}{}{}}
\newlabel{eq:gaussian_kernel_scale}{{56}{5}{}{}{}}
\newlabel{eq:scale_derivatives}{{57}{5}{}{}{}}
\newlabel{eq:compact_descriptor}{{58}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{opencv_ycrcb_conversion}{6}
\gdef \@abspage@last{6}
