\relax 
\citation{lecun_convolutional_networks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convolutional neural networks et CIFAR-10}{1}{}\protected@file@percent }
\newlabel{eq:cnn_mapping}{{1}{1}{}{}{}}
\newlabel{eq:conv_layer}{{2}{1}{}{}{}}
\newlabel{eq:nonlinearity}{{3}{1}{}{}{}}
\newlabel{eq:conv_output_size}{{4}{1}{}{}{}}
\newlabel{eq:receptive_field}{{5}{1}{}{}{}}
\newlabel{eq:conv_params}{{6}{1}{}{}{}}
\newlabel{eq:fc_params}{{7}{1}{}{}{}}
\citation{lecun_convolutional_networks}
\citation{cifar10_dataset}
\citation{onera_ensta_estimateur_bayesien_slides}
\citation{yuille_bayes_decision_theory}
\newlabel{eq:affine_classifier}{{8}{2}{}{}{}}
\newlabel{eq:softmax}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principes de la classiﬁcation bayésienne}{2}{}\protected@file@percent }
\newlabel{eq:priorX}{{10}{2}{}{}{}}
\newlabel{eq:priorc}{{11}{2}{}{}{}}
\newlabel{eq:joint}{{12}{2}{}{}{}}
\newlabel{eq:likelihood}{{13}{2}{}{}{}}
\newlabel{eq:joint_factorization}{{14}{2}{}{}{}}
\newlabel{eq:bayes}{{15}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maximum A Posteriori (MAP)}{2}{}\protected@file@percent }
\newlabel{eq:cmap}{{16}{2}{}{}{}}
\newlabel{eq:cmap_log}{{17}{2}{}{}{}}
\newlabel{eq:prior_est}{{18}{2}{}{}{}}
\newlabel{eq:Nc_def}{{19}{2}{}{}{}}
\citation{opencv_color_conversions}
\citation{smith_color_gamut_transform_pairs}
\citation{opencv_color_conversions}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Maximum Vraisemblance (ML)}{3}{}\protected@file@percent }
\newlabel{eq:cml}{{20}{3}{}{}{}}
\newlabel{eq:cml_log}{{21}{3}{}{}{}}
\newlabel{eq:ml_threshold}{{22}{3}{}{}{}}
\newlabel{eq:map_threshold}{{23}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Application `a la classification bayésienne des pixels}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Espace RGB}{3}{}\protected@file@percent }
\newlabel{eq:rgb_vector}{{24}{3}{}{}{}}
\newlabel{eq:bgr_vector}{{25}{3}{}{}{}}
\newlabel{eq:permutation_rgb}{{26}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composantes de l'espace RGB (image originale, R, G, B).}}{3}{}\protected@file@percent }
\newlabel{fig:rgb_components}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2} Espace HSV}{3}{}\protected@file@percent }
\citation{opencv_color_conversions}
\citation{opencv_color_conversions}
\citation{opencv_ycrcb_conversion}
\newlabel{eq:hsv_value}{{27}{4}{}{}{}}
\newlabel{eq:hsv_saturation}{{28}{4}{}{}{}}
\newlabel{eq:hsv_hue}{{29}{4}{}{}{}}
\newlabel{eq:hsv_scaling}{{30}{4}{}{}{}}
\newlabel{eq:hsv_range_h}{{31}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composantes de l'espace HSV (image originale, H, S, V).}}{4}{}\protected@file@percent }
\newlabel{fig:hsv_components}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3} Espace $(Y',Cr,Cb)$}{4}{}\protected@file@percent }
\newlabel{eq:y_luma}{{32}{4}{}{}{}}
\newlabel{eq:cr_component}{{33}{4}{}{}{}}
\newlabel{eq:cb_component}{{34}{4}{}{}{}}
\newlabel{eq:delta_ycrcb}{{35}{4}{}{}{}}
\newlabel{eq:inverse_r}{{36}{4}{}{}{}}
\newlabel{eq:inverse_g}{{37}{4}{}{}{}}
\newlabel{eq:inverse_b}{{38}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composantes de l'espace Y'CbCr (image originale, Y', Cb, Cr).}}{4}{}\protected@file@percent }
\newlabel{fig:ycbcr_components}{{3}{4}{}{}{}}
\newlabel{eq:color_vectors}{{39}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Couleurs comme espace d’observation}{5}{}\protected@file@percent }
\newlabel{eq:gradient_vector}{{40}{5}{}{}{}}
\newlabel{eq:gradient_norm}{{41}{5}{}{}{}}
\newlabel{eq:hessian_matrix}{{42}{5}{}{}{}}
\newlabel{eq:eigenvalues_hessian}{{43}{5}{}{}{}}
\newlabel{eq:alpha_beta_hessian}{{44}{5}{}{}{}}
\newlabel{eq:laplacian}{{45}{5}{}{}{}}
\newlabel{eq:frobenius_norm}{{46}{5}{}{}{}}
\newlabel{eq:hessian_determinant}{{47}{5}{}{}{}}
\newlabel{eq:plateau_condition}{{48}{5}{}{}{}}
\newlabel{eq:ramp_condition}{{49}{5}{}{}{}}
\newlabel{eq:curvature_condition}{{50}{5}{}{}{}}
\newlabel{eq:elliptic_condition}{{51}{5}{}{}{}}
\newlabel{eq:saddle_condition}{{52}{5}{}{}{}}
\newlabel{eq:taylor_second_order}{{53}{5}{}{}{}}
\bibcite{lecun_convolutional_networks}{1}
\bibcite{cifar10_dataset}{2}
\bibcite{onera_ensta_estimateur_bayesien_slides}{3}
\bibcite{yuille_bayes_decision_theory}{4}
\bibcite{opencv_color_conversions}{5}
\bibcite{smith_color_gamut_transform_pairs}{6}
\bibcite{opencv_ycrcb_conversion}{7}
\newlabel{eq:directional_derivative}{{54}{6}{}{}{}}
\newlabel{eq:local_frame}{{55}{6}{}{}{}}
\newlabel{eq:local_frame_derivatives}{{56}{6}{}{}{}}
\newlabel{eq:Igg}{{57}{6}{}{}{}}
\newlabel{eq:Itt}{{58}{6}{}{}{}}
\newlabel{eq:laplacian_local_frame}{{59}{6}{}{}{}}
\newlabel{eq:weak_isophote_curvature}{{60}{6}{}{}{}}
\newlabel{eq:Igg_laplacian_approx}{{61}{6}{}{}{}}
\newlabel{eq:laplacian_zero_crossing}{{62}{6}{}{}{}}
\newlabel{eq:scale_operator}{{63}{6}{}{}{}}
\newlabel{eq:scale_convolution}{{64}{6}{}{}{}}
\newlabel{eq:gaussian_kernel_scale}{{65}{6}{}{}{}}
\newlabel{eq:scale_derivatives}{{66}{6}{}{}{}}
\newlabel{eq:compact_descriptor}{{67}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
