\relax 
\citation{lecun_convolutional_networks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convolutional neural networks et CIFAR-10}{1}{}\protected@file@percent }
\newlabel{eq:cnn_mapping}{{1}{1}{}{}{}}
\newlabel{eq:conv_layer}{{2}{1}{}{}{}}
\newlabel{eq:nonlinearity}{{3}{1}{}{}{}}
\newlabel{eq:conv_output_size}{{4}{1}{}{}{}}
\newlabel{eq:receptive_field}{{5}{1}{}{}{}}
\newlabel{eq:conv_params}{{6}{1}{}{}{}}
\newlabel{eq:fc_params}{{7}{1}{}{}{}}
\citation{lecun_convolutional_networks}
\citation{cifar10_dataset}
\bibcite{lecun_convolutional_networks}{1}
\bibcite{cifar10_dataset}{2}
\bibcite{onera_ensta_estimateur_bayesien_slides}{3}
\bibcite{yuille_bayes_decision_theory}{4}
\bibcite{opencv_color_conversions}{5}
\bibcite{smith_color_gamut_transform_pairs}{6}
\bibcite{opencv_ycrcb_conversion}{7}
\newlabel{eq:affine_classifier}{{8}{2}{}{}{}}
\newlabel{eq:softmax}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structuration des données}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}training, validation, test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} fonction standardize}{2}{}\protected@file@percent }
\newlabel{eq:standardize_transform}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
