\relax 
\citation{lecun_convolutional_networks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convolutional neural networks et CIFAR-10}{1}{}\protected@file@percent }
\newlabel{eq:cnn_mapping}{{1}{1}{}{}{}}
\newlabel{eq:conv_layer}{{2}{1}{}{}{}}
\newlabel{eq:nonlinearity}{{3}{1}{}{}{}}
\newlabel{eq:conv_output_size}{{4}{1}{}{}{}}
\newlabel{eq:receptive_field}{{5}{1}{}{}{}}
\newlabel{eq:conv_params}{{6}{1}{}{}{}}
\newlabel{eq:fc_params}{{7}{1}{}{}{}}
\citation{lecun_convolutional_networks}
\citation{cifar10_dataset}
\citation{keras_input_object}
\newlabel{eq:affine_classifier}{{8}{2}{}{}{}}
\newlabel{eq:softmax}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structuration des données}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}training, validation, test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} fonction standardize}{2}{}\protected@file@percent }
\newlabel{eq:standardize_transform}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture du réseau}{2}{}\protected@file@percent }
\citation{keras_conv2d}
\citation{keras_model_training_apis}
\citation{keras_model_training_apis}
\citation{keras_model_training_apis}
\bibcite{keras_input_layer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Apprentissage}{3}{}\protected@file@percent }
\bibcite{lecun_convolutional_networks}{2}
\bibcite{cifar10_dataset}{3}
\bibcite{keras_conv2d}{4}
\bibcite{keras_model_training_apis}{5}
\bibcite{keras_input_object}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps moyen d'entraînement par époque en fonction de la taille du \textit  {batch}.}}{4}{}\protected@file@percent }
\newlabel{fig:batch_size_epoch_time}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
